# DubboProject

./: pom.xml
BootOrderService/: pom.xml
BootOrderService/src/main/java/com/roy/dubbo/orderservice/: OrderApplication.java
BootOrderService/src/main/java/com/roy/dubbo/orderservice/controller/: OrderController.java
BootOrderService/src/main/java/com/roy/dubbo/orderservice/service/impl/: OrderServiceImpl.java
BootOrderService/src/main/resources/: application.yml
BootUserService/: pom.xml
BootUserService/src/main/java/com/roy/dubbo/userservice/: UserApplication.java
BootUserService/src/main/java/com/roy/dubbo/userservice/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
BootUserService/src/main/resources/: application.yml
DubboInterface/: pom.xml
DubboInterface/src/main/java/com/roy/dubbo/bean/: UserAddress.java
DubboInterface/src/main/java/com/roy/dubbo/service/: OrderService.java  UserService.java
DubboInterface/src/main/java/com/roy/dubbo/service/impl/: UserServiceStub.java
OrderService/: pom.xml
OrderService/src/main/java/com/roy/dubbo/orderservice/: MainApplication.java
OrderService/src/main/java/com/roy/dubbo/orderservice/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: consumer.xml
UserService/: pom.xml
UserService/src/main/java/com/roy/dubbo/userservice/: MainApplication.java
UserService/src/main/java/com/roy/dubbo/userservice/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: provider.xml
UserService/src/test/java/com/roy/dubbo/: Test.java
